#Seletor de profiles
spring.profiles.active=dev

#Configuração do Dialeto para o Mysql8
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

#Configuracao Geral DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#configurações de email
default.email.remetente=sgt.chacal.d@gmail.com
default.email.destinatario=sgt.chacal.d@gmail.com