#Spring Profiles
spring.profiles.active=prod

#Email padrão para o remetente
default.email.remetente=sgt.chacal.d@gmail.com

#Configurações JWT
jwt.secret=#dscProjectPalavraSecreta.
jwt.expiration=60000