#server.port=${8081}

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://151.106.97.204:3306/u580857224_dcordeirobd
spring.datasource.username=u580857224_dcordeiro
spring.datasource.password=Chacal@0001


