spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=mysql://b822987d2dd852:9b47e01f@us-cdbr-iron-east-05.cleardb.net/heroku_102315af2e3fbb8?reconnect=true
spring.datasource.username=dscproject
spring.datasource.password=chacal@01